<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="386.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagerFormController">
   <children>
      <AnchorPane fx:id="context" layoutY="125.0" prefHeight="263.0" prefWidth="654.0" style="-fx-background-color: #d2d0d0;" />
      <Label layoutY="-4.0" prefHeight="42.0" prefWidth="654.0" style="-fx-background-color: #d2d0d0;" text="   Parking System">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXButton layoutX="317.0" layoutY="63.0" onAction="#OnActionAddVehicle" prefHeight="33.0" prefWidth="106.0" style="-fx-border-color: black; -fx-border-radius: 8;" text="Add Vehicle">
         <font>
            <Font size="15.0" />
         </font></JFXButton>
      <JFXButton layoutX="566.0" layoutY="63.0" onAction="#OnActionLogOutButton" prefHeight="25.0" prefWidth="74.0" style="-fx-border-color: black; -fx-border-radius: 8;" text="Log out">
         <font>
            <Font size="15.0" />
         </font></JFXButton>
      <JFXButton layoutX="435.0" layoutY="63.0" onAction="#OnActionAddDriver" prefHeight="33.0" prefWidth="106.0" style="-fx-border-color: black; -fx-border-radius: 8;" text="Add Driver">
         <font>
            <Font size="15.0" />
         </font></JFXButton>
      <JFXButton layoutX="21.0" layoutY="63.0" onAction="#OnActionInParking" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: black;" text="In Parking" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="138.0" layoutY="63.0" onAction="#OnActionOnDelivery" prefHeight="38.0" prefWidth="121.0" style="-fx-background-color: black;" text="On Delivery" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
